FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build tools + aarch64 cross-compiler
RUN apt-get update && apt-get install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu \
    make \
    autoconf \
    automake \
    libtool \
    pkg-config \
    flex \
    bison \
    xa65 \
    dos2unix \
    file \
    && rm -rf /var/lib/apt/lists/*

# Add arm64 architecture and install cross-libs
RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y \
    libasound2-dev:arm64 \
    libpng-dev:arm64 \
    zlib1g-dev:arm64 \
    libglib2.0-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Create pkg-config wrapper for aarch64
RUN echo '#!/bin/bash\nPKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/share/pkgconfig pkg-config "$@"' \
    > /usr/local/bin/aarch64-linux-gnu-pkg-config && \
    chmod +x /usr/local/bin/aarch64-linux-gnu-pkg-config

WORKDIR /build
